// Copyright (c) 2009-2010 Satoshi Nakamoto
// Copyright (c) 2009-present The Bitcoin Core developers
// Distributed under the MIT software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

#include <primitives/block.h>
#include <crypto/scrypt.h>
#include <serialize.h>
#include <streams.h>

#include <hash.h>
#include <tinyformat.h>
#include "protocol.h"

uint256 CBlockHeader::GetHash() const
{
    return (HashWriter{} << *this).GetHash();
}

std::string CBlock::ToString() const
{
    std::stringstream s;
    s << strprintf("CBlock(hash=%s, ver=0x%08x, hashPrevBlock=%s, hashMerkleRoot=%s, nTime=%u, nBits=%08x, nNonce=%u, vtx=%u)\n",
        GetHash().ToString(),
        nVersion,
        hashPrevBlock.ToString(),
        hashMerkleRoot.ToString(),
        nTime, nBits, nNonce,
        vtx.size());
    for (const auto& tx : vtx) {
        s << "  " << tx->ToString() << "\n";
    }
    return s.str();
}

uint256 CBlockHeader::GetPoWHash() const
{
    // Serialize header (80 bytes) then scrypt it like Litecoin does.
    DataStream ss{};
    ss << *this;

    uint256 powhash;
    scrypt_1024_1_1_256(reinterpret_cast<const char*>(ss.data()), reinterpret_cast<char*>(powhash.begin()));
    return powhash;
}
